# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://guruopgsb:6wviB4ARdDLYuMd3@cluster.ah2kul8.mongodb.net/crypto_crash?retryWrites=true&w=majority

# Game Configuration
SERVER_SEED=a-very-long-and-random-string-for-my-game-12345

# Redis Configuration
REDIS_URI=redis://localhost:6379